# For build on GitHub.
AMBUDA_ENVIRONMENT = BUILD
DEBUG = True
#: If set, automatically reload Flask templates (including imports) when
#: they change on disk.
TEMPLATES_AUTO_RELOAD = False

#: Logger setup
LOG_LEVEL = INFO