# General
AMBUDA_ENVIRONMENT=staging
BABEL_DEFAULT_LOCALE=en

# Data and File storage
VIDYUT_DATA_DIR=/data/vidyut
VIDYUT_DATA_URL=https://github.com/ambuda-org/vidyut-py/releases/download/0.2.0/data-0.2.0.zip
FLASK_UPLOAD_DIR=/data/uploads
SQLALCHEMY_DATABASE_URI=sqlite:////data/database/database.db

# Mail Config
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_USE_TLS=True

WTF_CSRF_ENABLED=True

# Debug/Testing
DEBUG=False
TESTING=False
LOG_LEVEL=INFO

# Redis
REDIS_PORT=6579
REDIS_HOST=localhost

#: If set, automatically reload Flask templates (including imports) when
#: they change on disk.
TEMPLATES_AUTO_RELOAD=False

# API keys
SECRET_KEY=insecure development secret key
GOOGLE_APPLICATION_CREDENTIALS=<Google API credentials>
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
SENTRY_DSN=

AMBUDA_BOT_PASSWORD=insecure bot password
AMBUDA_CONTAINER_IP=0.0.0.0
STATIC_DIR=/app/static
RAW_DATA_DIR=/data/raw