
# Deployment credentials
# ----------------------

#: Which directory to use on the production machine.
SERVER_APP_DIRECTORY = _env("SERVER_APP_DIRECTORY")
#: Server username.
SERVER_USER = _env("SERVER_USER")
#: Server host.
SERVER_HOST = _env("SERVER_HOST")