AMBUDA_ENVIRONMENT=TESTING
TESTING=True
SECRET_KEY=insecure unit test secret
SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
LOG_LEVEL=DEBUG

#: Disable CSRF protection for unit tests, since the Flask test runner
#: doesn't have good support for it.
WTF_CSRF_ENABLED=False

RECAPTCHA_PUBLIC_KEY=re-public
RECAPTCHA_PRIVATE_KEY=re-private